server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /images {
        alias /usr/share/nginx/html/images;
        try_files $uri $uri/ =404;

    }

    # Additional configuration can be added here if needed
}

